# MODULES: [ most | netboot | dep | list ]
# dep - Try to guess which modules to include.
# list - Include all modules specified in the MODULES list.
# most - Include most drivers into the initramfs.
MODULES=most # Or 'dep' if you want to be more minimal and explicitly list below

# For 'dep' or 'list' mode, ensure these are present:
# echo "squashfs" >> /etc/initramfs-tools/modules
# echo "overlay" >> /etc/initramfs-tools/modules
# echo "loop" >> /etc/initramfs-tools/modules
# echo "ext4" >> /etc/initramfs-tools/modules # Or your boot partition's filesystem
# echo "vfat" >> /etc/initramfs-tools/modules # If ESP is involved or for flexibility

BUSYBOX=y     # Essential for initramfs utilities
COMPRESS=lz4  # Good balance of speed and compression (gzip, xz also options)
BOOT=local    # We are booting from a local device
