# /etc/dracut.conf.d/01-whistlekube.conf
# Whistlekube Dracut configuration

# Build portable initramfs (include all modules)
hostonly="no"
usefstab="no"

# include the dracut modules we need:
add_dracutmodules+=" dmsquash-live base "
add_drivers+=" usb-storage "
compress="xz"

# make sure we bundle your squashfs image
#install_items+="/rootfs.squashfs"

# (optional) tune overlay defaults
# overlay_type="tmpfs"
# overlay_size="512M"



# (optional) tune overlay defaults
# overlay_type="tmpfs"
# overlay_size="512M"

## # Don't include any firmware or microcode
## do_strip=yes
## early_microcode=no
## install_optional_items=no
## hostonly=no
## reproducible=yes
## 
## # Omit all unneeded modules
## #omit_dracutmodules+=" network network-legacy ifcfg biosdevname nfs nfsroot watchdog i18n fcoe fcoe-uefi iscsi multipath dm crypt lvm mdraid resume usrmount plymouth shutdown btrfs crypt dmraid kernel-network-modules qemu qemu-net terminfo "
## 
## # Only include needed modules
## add_dracutmodules+=" systemd squashfs overlay immutaroot "
## force_drivers+=" loop squashfs overlay "
## 
## # Minimize binaries
## install_items+=" /bin/sh /bin/mount /bin/umount /bin/mkdir /bin/grep /bin/sleep /bin/cat /bin/ln /bin/cp "
## 
## # Skip installing unnecessary kernel modules
## omit_drivers+=" network sound media wireless pcmcia scsi usb firewire ieee1394 ata_piix mptspi nvme nbd virtio_blk virtio_scsi virtio_net "
## 
## # Set compression method (you can choose between gzip, xz, lzma, lz4)
## # xz -9 provides the best compression ratio but is slower
## compress="xz -9 --check=crc32"
## 
## # Include custom hooks
## include_files+=" /etc/dracut-immuta/hooks/* "
## 
## # Reduce verbosity
## quiet=yes
## 
## # Don't include mksh, use dash or busybox
## use_mksh=no
## 
## # Skip generation of man pages
## compress_man=yes
