[Unit]
Description=containerd container runtime
Documentation=https://containerd.io
After=network.target local-fs.target

[Service]
Type=notify
ExecStartPre=-/sbin/modprobe overlay
ExecStart=/usr/local/bin/containerd
KillMode=process
Delegate=yes
Restart=always
RestartSec=5
LimitNPROC=infinity
LimitCORE=infinity
LimitNOFILE=infinity
TasksMax=infinity
OOMScoreAdjust=-999

# Runtime directory management (creates /run/containerd automatically)
# RuntimeDirectory=containerd
# RuntimeDirectoryMode=0755

# Security settings
# NoNewPrivileges=true
# PrivateTmp=true
# ProtectSystem=false
# ProtectHome=true
# ReadWritePaths=/var/lib/containerd /var/log /run/containerd
# ProtectKernelTunables=true
# ProtectKernelModules=false
# ProtectControlGroups=true
# RestrictRealtime=true
# SystemCallFilter=@system-service
# SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
