# Build portable initramfs (include all modules)
hostonly="no"

# include the dracut modules we need:
add_dracutmodules+=" dmsquash-live "

# make sure we bundle your squashfs image
#install_items+="/rootfs.squashfs"

# (optional) tune overlay defaults
# overlay_type="tmpfs"
# overlay_size="512M"
