# Build portable initramfs (include all modules)
hostonly="no"
usefstab="no"

# include the dracut modules we need:
add_dracutmodules+=" systemd base dmsquash-live "
add_drivers+=" usb-storage "
compress="xz"

# make sure we bundle your squashfs image
#install_items+="/rootfs.squashfs"

# (optional) tune overlay defaults
# overlay_type="tmpfs"
# overlay_size="512M"
