# Set the username to root
LIVE_USERNAME="root"

# Set hostname
LIVE_HOSTNAME="whistlekube-installer"

# Disable asking for password
LIVE_USER_FULLNAME="Installer"
LIVE_PASSWORD=""
LIVE_PASSWORD_AGAIN=""
