set timeout=5
set default=0

menuentry "Install Whistlekube" {
    # Load kernel from ISO
    linux /boot/vmlinuz init=/init quiet # quiet to suppress boot messages, init=/init tells kernel to run our script
    # Load our custom initrd
    initrd /boot/initrd.gz
}

