set timeout=30
set default="0"
#set theme_font="unicode"

#insmod all_video
#insmod gfxterm
#insmod png
#terminal_output gfxterm

# Load theme and background
#if background_image /boot/grub/splash.png; then
#  set color_normal=white/black
#  set color_highlight=black/light-gray
#else
#  set menu_color_normal=cyan/blue
#  set menu_color_highlight=white/blue
##        root=live:CDLABEL=WHISTLEKUBE_ISO \
##        #rd.live.image \
##        rd.live.dir=/live \
##        rd.live.squashimg=filesystem.squashfs \
##        rd.live.overlay.overlayfs \
##        rd.live.overlay.readonly \
##        rd.shell rd.debug \
##        ro splash

menuentry "Install Whistlekube" {
    search --no-floppy --set=root --label "WHISTLEKUBE_ISO"
    # Find the installer ISO
    echo "Loading installer kernel..."
    linux /vmlinuz  boot=live components nomodeset \
        locales=en_US.UTF-8 \
        console=ttyS0/115200 \
        keyboard-layouts=us
    echo "Loading installer initrd..."
    initrd /initrd.img
}

menuentry "Install Whistlekube (failsafe/debug)" {
    search --no-floppy --set=root --label "WHISTLEKUBE_ISO"
    #search --no-floppy --set=root --label "WHISTLEKUBE_ISO" # Label we'll give to the ISO
    echo "Loading kernel (failsafe)..."
    linux /vmlinuz  boot=live components nomodeset noapic noapm nodma nomce nolapic \
          debug # Useful for troubleshooting live-boot
    echo "Loading initial ramdisk (failsafe)..."
    initrd /initrd.img
}

#menuentry "Boot from next volume" {
#    exit 1
#}
#
#menuentry "UEFI Firmware Settings" {
#    fwsetup
#}
